<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .back-img {
            position: absolute;
            height: 100%;
        }


        .container {
            width: 400px;
            height: 400px;
            
            background-color: #ffffffcc;

            border-radius: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80%;
            height: 80%;
            margin: auto;


            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 10px;

            font-size: 20px;
            color: white;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .btn:hover{
            filter:brightness(90%);
        }

        .modal {
            width: 300px;
            height: 200px;
            position: absolute;
            border-radius: 30px;

            top: 50px;
            left: 50%;
            transform: translate(-50% , 0);

            background-color: white;

            display: none;
        }

        .modal-header{
            display: flex;
            justify-content: end;
        }

        .modal-header img {
            padding: 10px;
            cursor: pointer;
        }

        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000033;
        }
        
        .d-none{
            display: none;
        }
    </style>
</head>
<body>
    <img class="back-img" src="https://photo.coolenjoy.co.kr/data/editor/2001/thumb-Bimg_5f9ccbedc8073dca1a946d6f27ff3fde_hbd1.jpg" alt="">
    <div class="container">

        <div class="box">
            <h2>로그인</h2>
            
            <div>
                <label for="inputId">아이디</label>
                <br>
                <input id="inputId" type="text">
                <br>
                <label for="inputPw">비밀번호</label>
                <br>
                <input id="inputPw" type="text">
            </div>

            <div class="btn" onclick="f_click()">로그인</div>
        </div>

        <div class="black-wall d-none" onclick="f_click()"></div>

        <div class="modal">
            <div class="modal-header">
                <img onclick="f_click()" width="25" height="25" src="../resources/images/close.png" alt="">
            </div>
        </div>
    </div>

    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_black = document.getElementsByClassName("black-wall")[0];

        function f_click() {
            // display : none을 block로 변경
            

            // display가 none이면 block으로 변경
            // display가 block이면 none으로 변경
            console.log(v_modal.style.display);
            if(!v_modal.style.display){
                v_modal.style.display = "none";
            }
            
            if (v_modal.style.display == 'block') {

                v_modal.style.display = "none";

                // 블랙월 소멸
                // v_black에 d-none클래스 추가
                v_black.classList.add("d-none");
            } else {
                v_modal.style.display = "block";

                // 블랙월등장
                // v_black의 class에서 d-none 클래스를 제거
                v_black.classList.remove("d-none");
            }
                
        }

    </script>
</body>
</html>