<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해보고싶은거</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin: auto;
        }

        .line1 {
            width: 400px;
            border: 1px solid black;
            margin-top: 400px;
            margin-left: 400px;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            margin-left: 200px;
            margin-top: 400px;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line1"> 
        </div>
        <div class="circle"></div>
    </div>
    
    <script>
        // const v_circle = document.getElementsByClassName("circle")[0];

        // function f_move(){
        //     let leng =200;
        //     if(leng >= 200 && leng < 600) {
        //         leng += 5;
        //     } else if (leng == 600)
            
        // }
    </script>
</body>

</html>