<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터생성</title>
    <style>
        .container {
            width: 1000px;
            height: 1200px;
            border: 1px solid black;
            margin: auto;
            background-color: black;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }

        .list>img {
            width: 400px;
            height: 300px;
            border: 4px solid black;
            margin-bottom: 25px;
            cursor: pointer;
        }

        .menu {
            height: 150px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
            background-color: rgb(10, 76, 99);
            color: white;
        }

        .char{
            filter: brightness(120%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <img class="char"
                src="https://i.namu.wiki/i/SVtefo8oQ8o9oam33S1IwayCxq-QX12gxgYvBr76-XhYLS0NotGHXjduuPpEAToyZVjaEsV24hDHzUug14eEQ7kgyCsHKKtLhnGLJMoj5mUclmeN9kBLb50nm1ciyo1ma9epwlLC8GvtbukjFUpQuw.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/Z--QpcP0GeK7Tlt7UxYj04xaQCXze45JHJ0Oj7QpdMT5qEC-uvY9pGvzGU80QiAZ7Dd2SIC2xO5YgeN1I7sGSxH6M2wVrFlOYYQnmZDKlEelpUyG45ahRo9vrHEoheG4TqJXoXVjA_VjISR0f6kMhw.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/PZ3KFIPNBbkzHLlRjJizDdWn8nAVe8x33QqYgUe59IdP4vSCALjkv6J9Pq6IHqqA9SMlQkKG6XdQREwxRVj3tgDfWYIuAl9qxa4H-CwPgIfjwKa28kwFc5w2N-D2r4k9mQpeHDeeHREK9VRrkqzv_g.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/rHjDDP9E8h9I-e80QElLdP356iqg_rwPHs5JTgeJhT_Jqtmte1UqBYHVHR8Er3d4KY7PGT1MyqKi6ULoW7usv80zleouGnGDu1Crd7I5H7eeA8CP7uz0llBH5K6APJy7tx2RrS54QFgnW8stjrEdjg.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/MZ31lUI9yRz3Ig2YrosJ1ywqLH7so5HmnQ1-aIbG_RMbkgAm9hyghFsZ6ouWm7Vh-AV1-Fj_rOxjT5oamkJxpQrjbyR4eY5D40EIJ5x9dRO7nU-5FbL7bOqOIPauUYXIkCdOGIuw-MMn_-F7Fdkm7w.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/XDK76r5tRx2K97iQymssNmzPpF4Q0jPm2kpBJdViteDxqOMyJMbApXY6EMAZKMgLvutRrrdkFvmJuGgegYWtwvT-driTFPkYnjlV7jYhoJk1-WakK51U-8vrkAXOpTVodT2NQmcFvtb_ex9WDz1wvQ.webp"
                alt="">
        </div>
        <div class="menu">
            <div>
                <input id="inputName" type="text" placeholder="캐릭터명">
                <button onclick="f_confirm()">선택완료</button>
            </div>
        </div>
    </div>

    <script>
        const v_char = document.getElementsByClassName("char");
        const v_name = document.getElementById("inputName");

        let v_selectedSrc = "";
        // 각 img 태그들에 클릭 이벤트 부여
        for (let i = 0; i < v_char.length; i++) {
            v_char[i].addEventListener("click", () => {
                console.log(event.target);
                console.log(event.target.src);
                v_selectedSrc = event.target.src;

                f_init();

                event.target.style.border = "4px solid red"
            });
        }

        // 모든 이미지 태그의 테두리 초기화
        function f_init() {
            for (let i = 0; i < v_char.length; i++) {
                v_char[i].style.border = "4px solid black";
            }
        }

        function f_confirm() {
            // 현재 선택한 캐릭터의 이미지와
            // 입력한 캐릭터명을 localStorage에 저장

            // 데이터 구조
            // src: v_selectedSrc
            // name: v_name.value
            // 배열에 캐릭터를 담은 형태

            let v_db = JSON.parse(localStorage.getItem("character"));
            if(v_db == null) {

            let v_array = [];

            let v_json = {};
            v_json["src"] = v_selectedSrc;
            v_json["name"] = v_name.value;

            v_array.push(v_json);

            localStorage.setItem("character", JSON.stringify(v_array))

            } else {
                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;

                v_db.push(v_json);

                localStorage.setItem("character", JSON.stringify(v_db));
            }

            location.href ="./02_캐릭터목록.html";
        }



    </script>
</body>

</html>