<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        .color-box {
            height: 100px;
            border: 1px solid black; 

            /* animation-name: changeColor;
            animation-duration: 2s;
            애니메이션 무한 반복
            animation-iteration-count: infinite; */

            /* 한 줄로 애니메이션 정의 */
            animation: changeColor 2s infinite;
        }

        /* 애니메이션 만들기 */
        @keyframes changeColor {
            0%{
                background-color: red;
            }

            28% {
                background-color: orange;
            }

            42% {
                background-color: yellow;
            }

            56% {
                background-color: green;
            }

            70% {
                background-color: blue;
            }

            84% {
                background-color: navy;
            }
            100% {
                background-color: purple;
            }
        }        
    </style>
</head>
<body>
    
    <div class="color-box">

    </div>

</body>
</html>