<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            /* filter: brightness(250%); */
        }

        .box1 {
            margin: auto;

            width: 800px;
            height: 300px;

            border-radius: 10px;
            background-color: lightyellow;
            filter: brightness(200%);
        }

        .box1 > p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            font-size: 1px;
            font-style: initial;
        }
    </style>

</head>

<body>
    <div class="">
        <div class="box1">
            <p>5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</p>
        </div>
    </div>
</body>

</html>