<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 과제(안경원) </title>

    <style>


        .container {
            width: 1200px;
            background-color: black;
            margin: auto;
        }

    
        .first{
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 10px 5px white;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 2000px;
            height: 80px;
            background-color: black;
        }

        .first > a {
            color: white;
        }

        .second {
            border: 1px solid;
            display: flex;
            text-align: center;
            align-items: center; 
            justify-content: space-around;
            margin-top: 52px;
            margin-left: 28px;
        }

        .textdetail{
            font-size: 18px;
            padding-right: 40px;
            color: white;
            box-shadow: 0px 0px 10px 5px white;
        }

        .textdetail p{
            margin-left: 30px;
        }

        .bottom { 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
        }

        .cell{
            background-color: white;
            border-radius: 15px;
            font-size: 20px;
            margin-bottom: 50px;
        }

        .item-box {
            margin: auto;
            padding-top: 20px;
            width: 950px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: white;
            padding-bottom: 20px;
            margin-left: 120px ;
        }

        .item-box > div {
            width: calc(800px / 3 - 20px);
            height: 300px;
            border: 0;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.555);
            border-bottom: 20px;
            overflow: hidden;
            padding-bottom: 20px;
            display: inline-block;
        }

        .top {
            height: 80%;
        
        }

        .title{
            width: 950px;
            height: 10%;
            color: black;
            background-color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 120px;
            padding-bottom: 20px;
        }
        
        .last{
            width: 290px;
            height: 10%;
            color: white;
            background-color: black; 
            text-align: left;
            font-size: 15px;
            margin-top: 215px;
            margin-right: 150px;
            }

        .decoration {
            width: 10px;
            height: 10px; 
            border-radius: 50px;
            background-color: white;
            box-shadow: 0px 0px 20px 5px rgb(230, 230, 110);
            text-align: left;
            display: inline-block;
            margin-right: 15px;
        }
        .map {
            margin-top: 30px;
            margin-left: 25px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
        }
        
    </style> 
</head>


<body>
    <div class="container">

        <div class="first">
            <img width="130px" height="50px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDln_Qgcv5GqtMHC3HN-S7uCHa8b8JX4AsuQ&usqp=CAU"
                alt="">
            <a href=""> ARTISAN OPTICIAN </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> Home </a>
            <a href=""> Frame / Lens </a>
            <a href=""> Address </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a></b>
            <a href=""> [ Login / Sign Up ] </a>
            <a href=""> </a>
        </div>


        <div class="second">
            <div>
                <img
                ￼
                L I N D B E R G
                
                ￼
                Chrome Hearts
                
                width="610px" height="300px" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220224_23%2F1645684710688aYPRa_JPEG%2FKakaoTalk_20220220_161542861_15.jpg"
                    alt="">
            </div>

            <div class="textdetail">
                <p> [ Frame Brand ] </p>
                <p> L I N D B E R G </p>
                <p> Chrome Hearts</p>
                <p> MYKITA</p>
                <p> ic! berlin</p>
            </div>

        </div>
        <div class="title"> [ Frame / Lens ] </div>
        <div class="item-box">

            <div class="cell">
                <div class="top">
                    <img height="280px" width="270px" src="https://i.namu.wiki/i/2frUCsE0ZZYFyLAaW2BkJR0yWJjJZOmJ6y0VIOI0Vif-Xl-O6TWNLqglUHuviy9HhnNWFo52m6ljv63YftjYgkFhNTol5pAFHO1Wy8Pxvgvccq2gZJ_PRnag5D1cpOS6zu2sTl92Dr9b0b2uOHm3_w.svg"
                        alt="">
                </div>
                <div class="bottom">
                    <p> L I N D B E R G</p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="230px" width="245px" src="https://i.namu.wiki/i/vFhSHE5sYJWtN6lgmKqqBDzeBRAVSZwaHZHZaqGu8vxqGOEc6glKNB5yYnppdAFNORPSXVrIx5RBLFO5MQfwgRymJD34W7M__RE08mnkUq4FHBd1b6e1rnMuToGh8TBL1anJAgNwbZhnEesYiwoAAA.webp"
                        alt="">
                </div>
                <div class="bottom">
                    <p> Chrome Hearts </p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="260px" width="240px" src="https://mblogthumb-phinf.pstatic.net/MjAxOTAzMDJfNzUg/MDAxNTUxNDU2NTU3MTc4.4l6OiEXG3JCawc8TxEW_wHAmcarSBQKUeqsjGDxEVbkg.gvGeWNgdyniSozjWdi1_luIiHccHeckpeKpqfyjkSI0g.JPEG.lsjyyk/%EB%A7%88%EC%9D%B4%ED%82%A4%ED%83%80_%EC%95%88%EA%B2%BD_%EB%B8%8C%EB%9E%9C%EB%93%9C_%EB%A1%9C%EA%B3%A0_%EC%84%A0%EA%B8%80%EB%9D%BC%EC%8A%A4_%EB%8F%85%EC%9D%BC_mykita.jpeg?type=w800"
                        alt="">
                </div>
                <div class="bottom">
                    <p> MYKITA </p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="245px" width="245px" src="https://mblogthumb-phinf.pstatic.net/MjAxOTAxMjBfMjU5/MDAxNTQ3OTcyMjQxMTM3.0A1S6gilsxgQo8LqglOQLT51hLjtOwqyrkgnncFMT-Mg.dY7Ll3H7pyMKyAKVh-XpQlcfzWRlg3nXXbVU_Qb8Lv0g.JPEG.glass_s1234/icberlin.jpg?type=w800"
                        alt="">
                </div>
                <div class="bottom">
                    <p> ic! berlin </p>
                </div>
            </div>

            <div class="cell">    
                <div class="top">
                    <img height="260px" width="250px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Zeiss_logo.svg/220px-Zeiss_logo.svg.png"
                        alt="">
                </div>
                <div class="bottom">
                    <p> ZEISS </p>
                </div>
                </div>


            <div class="cell">
                <div class="top">
                    <img height="250px" width="250px" src="https://cdn.imweb.me/upload/S2021111596383b8bde81d/237e64615821f.png"
                        alt="">
                </div>
                <div class="bottom">
                    <p> TOKAI </p>
                </div>
            </div>
        </div>
        <div class="map">
            <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1691386284325" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    
    <!--
        2. 설치 스크립트
        * 지도         "mapWidth": "640",
            "mapHeight" : "360"
        }).render();
    퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
    -->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    
    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp" : "1691386284325",
            "key" : "2frov",
            "mapWidth": "500",
            "mapHeight" : "280"
        }).render();
    </script>
    <div class="last"> <b><div class="decoration"></div>(30128) 아르티장 안경원
    <br><br><div class="decoration"></div>세종특별자치시 나성동 398 마크원애비뉴
    <br><br><div class="decoration"></div>Tel.044-864-0118</b>
    </div>
</div>

</body>

</html>