<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 과제(안경원) </title>

    <style>
        .container {
            width: 1200px;
            background-color: black;
            margin: auto;
        }

    
        .first{
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 10px 5px white;
        }

        .first > a {
            color: white;
        }

        .second {
            border: 1px solid;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }

        .textdetail{
            font-size: 18px;
            padding-right: 40px;
            color: white;
            box-shadow: 0px 0px 10px 5px white;
        }

        .textdetail p{
            margin-left: 30px;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
        }

        .cell{
            background-color: white;
            border-radius: 15px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .item-box {
            margin: auto;
            padding-top: 20px;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            padding-bottom: 20px;
        }

        .item-box > div {
            width: calc(900px / 3 - 20px);
            height: 350px;
            border: 0;
            box-shadow: 3px 3px 5px 1px black;
            border-bottom: 20px;
            overflow: hidden;
            padding-bottom: 20px;
        }

        .top {
            height: 80%;
        
        }

        .title{
            width: 1000px;
            height: 10%;
            color: black;
            background-color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 100px;
            padding-bottom: 20px;
        }
        
        .last{
            height: 10%;
            color: white;
            background-color: black;
            text-align: right;
            font-size: 15px;
            margin-top: 10px;
            margin-right: 100px;
            }
    </style>
</head>


<body>
    <div class="container">

        <div class="first">
            <img width="130px" height="50px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDln_Qgcv5GqtMHC3HN-S7uCHa8b8JX4AsuQ&usqp=CAU"
                alt="">
            <a href=""> ARTISAN OPTICIAN </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> Home </a>
            <a href=""> Frame / Lens </a>
            <a href=""> Address </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> [ Login / Sign Up ] </a>
            <a href=""> </a>
        </div>


        <div class="second">
            <div>
                <img
                ￼
                L I N D B E R G
                
                ￼
                Chrome Hearts
                
                width="610px" height="300px" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220224_23%2F1645684710688aYPRa_JPEG%2FKakaoTalk_20220220_161542861_15.jpg"
                    alt="">
            </div>

            <div class="textdetail">
                <p> [ Best Brand ] </p>
                <p> L I N D B E R G </p>
                <p> Chrome Hearts</p>
                <p> MYKITA</p>
                <p> ic! berlin</p>
            </div>

        </div>
        <div class="title"> [ Frame / Lens ] </div>
        <div class="item-box">

            
            <div class="cell">
                <div class="top">
                    <img height="300px" width="300px" src="https://i.namu.wiki/i/2frUCsE0ZZYFyLAaW2BkJR0yWJjJZOmJ6y0VIOI0Vif-Xl-O6TWNLqglUHuviy9HhnNWFo52m6ljv63YftjYgkFhNTol5pAFHO1Wy8Pxvgvccq2gZJ_PRnag5D1cpOS6zu2sTl92Dr9b0b2uOHm3_w.svg"
                        alt="">
                </div>
                <div class="bottom">
                    <p> L I N D B E R G</p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="280px" width="280px" src="https://i.namu.wiki/i/vFhSHE5sYJWtN6lgmKqqBDzeBRAVSZwaHZHZaqGu8vxqGOEc6glKNB5yYnppdAFNORPSXVrIx5RBLFO5MQfwgRymJD34W7M__RE08mnkUq4FHBd1b6e1rnMuToGh8TBL1anJAgNwbZhnEesYiwoAAA.webp"
                        alt="">
                </div>
                <div class="bottom">
                    <p> Chrome Hearts </p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="280px" width="280px" src="https://mblogthumb-phinf.pstatic.net/MjAxOTAzMDJfNzUg/MDAxNTUxNDU2NTU3MTc4.4l6OiEXG3JCawc8TxEW_wHAmcarSBQKUeqsjGDxEVbkg.gvGeWNgdyniSozjWdi1_luIiHccHeckpeKpqfyjkSI0g.JPEG.lsjyyk/%EB%A7%88%EC%9D%B4%ED%82%A4%ED%83%80_%EC%95%88%EA%B2%BD_%EB%B8%8C%EB%9E%9C%EB%93%9C_%EB%A1%9C%EA%B3%A0_%EC%84%A0%EA%B8%80%EB%9D%BC%EC%8A%A4_%EB%8F%85%EC%9D%BC_mykita.jpeg?type=w800"
                        alt="">
                </div>
                <div class="bottom">
                    <p> MYKITA </p>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="280px" width="280px" src="https://mblogthumb-phinf.pstatic.net/MjAxOTAxMjBfMjU5/MDAxNTQ3OTcyMjQxMTM3.0A1S6gilsxgQo8LqglOQLT51hLjtOwqyrkgnncFMT-Mg.dY7Ll3H7pyMKyAKVh-XpQlcfzWRlg3nXXbVU_Qb8Lv0g.JPEG.glass_s1234/icberlin.jpg?type=w800"
                        alt="">
                </div>
                <div class="bottom">
                    <p> ic! berlin </p>
                </div>
            </div>

            <div class="cell">    
                <div class="top">
                    <img height="280px" width="280px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Zeiss_logo.svg/220px-Zeiss_logo.svg.png"
                        alt="">
                </div>
                <div class="bottom">
                    <p> ZEISS </p>
                </div>
            </div>


            <div class="cell">
                <div class="top">
                    <img height="280px" width="280px" src="https://cdn.imweb.me/upload/S2021111596383b8bde81d/237e64615821f.png"
                        alt="">
                </div>
                <div class="bottom">
                    <p> TOKAI </p>
                </div>
            </div>
        </div>
        <div class="last"> (30128) 아르티장 안경원 </div>
        <div class="last"> 세종특별자치시 나성동 398 마크원애비뉴 </div>
        <div class="last"> Tel.044-864-0118 </div>
</div>

</body>

</html>