<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹</title>

    <style>
        div{
            border: 1px solid;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
        }

        .nav-bar a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .nav-bar > div {
            display: flex;
            align-items: center;
        }

        .item{
            height: 300px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 4px gainsboro;
            width: calc(100%/4 - 10px);
            margin-bottom: 20px;
        }
        /* item 클래스의 직계 div 중 첫번째 */
        .item > div:nth-child(1) {
            height: 60%; 
            overflow: hidden;
            text-align: center;
        }
        .item > div:nth-child(2) {
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item img{
            height: 100%;
        }

        .item p {
            font-size: 20px;    
        }

        .item-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .search-bar{
            text-align: center;
        }

        .search-bar > input{
            width: 70%;
            /* 너비의 최소값 지정 */
            /* 이 최소값 밑으로는 너비가 줄어들지 않는다. */
            min-width: 200px;
        }
        @media (max-width: 1000px) {
            .itmp {
            width: calc(100%/ 2 - 10px);
            }
        }
        @media (max-width: 700px) {
            .itmp {
            width: calc(100%/ 2 - 10px);
            }
        }

        @media (max-width: 400px) {
            .itmp {
            width: calc(100% - 10px);
            }
            
            .nav-bar a{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1>반응형웹</h1>
            <div>
                <a href="">게시판</a>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
        <div class="item-box">
            <input type="text">
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://static.toiimg.com/thumb/msid-99951507,width-1280,height-720,resizemode-4/.jpg" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>