<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥도날드</title>

    <style>


        body{
            background-color: black;
        }

        .container{
            width: 1000px;
            margin: auto;
            background-color: black;
            padding-top: 80px;
        }

        .nav-bar{
            height: 80px;
            display: flex;
            justify-content: space-between; /* div간 거리*/ 
            align-items: center; /* 수직정렬 */

            position: fixed;
            top: 0;
            width: 1000px;
            background-color: black;
        }
        
        .nav-bar > div:nth-child(1){ /* nav-bar에 첫번째 자식 [넥도날드] */
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        .nav-bar a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        .nav-bar > div:nth-child(3){
            background-color: orange;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer; /* 커서를 가져가면 손모양으로 바뀐다. */
        }

        .nav-bar > div:nth-child(3):hover{
            filter: brightness(95%);
        }

        .header{
            display: flex;
            height: 400px;
            
        }

        .header > div:nth-child(1){
            width: 50%;
            display: flex;
            align-items: center;
        }

        .header > div:nth-child(2){
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1{   /* h1에다 색을 주거나 여기다 색을 주거나 상관x */
            color: orange;
        }

        .header p{    /* p에다 색을 주거나 여기다 색을 주거나 상관x */
            color: white;
            width: 75%;
            /* 줄 높이 */
            line-height: 50px;
        }

        .content{
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;
        }

        .content h3{
            color: orange;
            text-align: center;
        }

        .item{
            width: calc(100%/3 - 20px);
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            margin-bottom: 20px;
        }

        .item > div:nth-child(1){
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer{
            height: 300px;
            background-color: #121227;
            display: flex;
        }

        .footer > div:nth-child(1){
            width: 50%;
            padding: 20px;
        }
        
        .footer > div:nth-child(1) > div {
            width: 100%;
            height: 100%;
        }
        .footer > div:nth-child(2){
            width: 50%;
        }

        .footer > div:nth-child(2) > p:nth-child(1){
            color: white;
            font-size: 25px;
            margin-left: 10px;
        }

        .footer > div:nth-child(2) > p:nth-child(2){
            color: white;
            font-size: 15px;
            margin-left: 10px;
        }

        .item p{
            margin: 10px;
        }

        .content > div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* a태그 클릭으로 스크롤 이동시 부드럽게 이동시키기 */
        html{
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div>넥도날드</div>
            <div>
                <a href="#top">home</a>
                <a href="#menu">메뉴</a>
                <a href="#map">오시는길</a>
            </div>
            <div>로그인/회원가입</div>
        </div>
        <div class="header">
            <div>
                <img height="396px" width="496px" src="https://cdn.ntoday.co.kr/news/photo/202110/80781_55273_3022.jpg" alt="">
            </div>
            <div>
                <h1 style="color: orange">빅넥 출시!!</h1>
                <p style="color: white;">
                    참깨빵 위에 순쇠고기 패티두장 특별한 소스 양상추 치즈 피클 양파 까지
                </p>
            </div>
        </div>
        <div class="content" id="menu">
            <div>
                <h3>햄버거 목록</h3>
            </div>
            <div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="90%" src="../resources/images/버거-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4,000원</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="map">
            <div>
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1691475121198" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                
                </div>
            <div>
                <p>(34856) 넥스트아이티 교육센터 대전광역시 중구 계룡로</p>
                <p>tel: 042-719-8850 Fax: 042-719-8851</p>
            </div>
        </div>
    </div>
    <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1691475121198",
                        "key" : "2fs82",
                        "mapWidth" : "400px",
                        "mapHeight" : "250px"
                    }).render();
                </script>
</body>
</html>