<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 연습</title>
    <style>
        div{
            border: 1px solid red;
        }

        .container{
            width: 1200px;
            margin: auto;
            padding-top: 80px;
        }

        .nav-bar{
            height: 80px;
            display: flex;
            justify-content: space-between; /* div간 거리*/ 
            align-items: center; /* 수직정렬 */
            font-size: 20px;

            position: fixed;
            top: 0;
            width: 1200px;
        }

        .nav-bar > div:nth-child(1) {
            font-size: 40px;
            font-weight: bold;
            color: bisque;
        }

        .nav-bar > div:nth-child(6) {
            background-color: orange;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 25px;
            cursor: pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }

        .nav-bar > div:nth-child(6):hover{
            filter: brightness(95%);
        }

        .nav-bar a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div>근림</div>
            <div>home</div>
            <div>메뉴</div>
            <div>고객센터</div>
            <div>오시는길</div>
            <div>
                로그인 / 회원가입
            </div>

        </div>
    </div>
</body>
</html>